# EssentialProducts.API

./: README.MD
.github/workflows/: ci-main.yml  master_lsc-shoppingapp-api.yml
LearnSmartCoding.EssentialProducts.API/: Key-Vault-reference-syntax.txt  LearnSmartCoding.EssentialProducts.API.csproj  LearnSmartCoding.EssentialProducts.API.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
LearnSmartCoding.EssentialProducts.API/AuthorizationPolicies/: ScopesRequirement.cs
LearnSmartCoding.EssentialProducts.API/Common/: ConfigureRequestLogging.cs
LearnSmartCoding.EssentialProducts.API/Common/ActionResults/: InternalServerErrorObjectResult.cs
LearnSmartCoding.EssentialProducts.API/Common/Filters/: HttpGlobalExceptionFilter.cs
LearnSmartCoding.EssentialProducts.API/Controllers/: CategoryController.cs  KeyVaultDemoController.cs  ProductController.cs  WishlistController.cs
LearnSmartCoding.EssentialProducts.API/Properties/: launchSettings.json  serviceDependencies.local.json
LearnSmartCoding.EssentialProducts.API/Properties/ServiceDependencies/essentialproducts-api - Web Deploy/: profile.arm.json
LearnSmartCoding.EssentialProducts.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
LearnSmartCoding.EssentialProducts.API/Properties/ServiceDependencies/lsc-essential-products - Web Deploy/: profile.arm.json
LearnSmartCoding.EssentialProducts.API/Validation/: AbstractValidatableObject.cs
LearnSmartCoding.EssentialProducts.API/ViewModel/Create/: CreateCategory.cs  CreateProduct.cs  CreateWishlistItem.cs
LearnSmartCoding.EssentialProducts.API/ViewModel/Get/: CategoryViewModel.cs  ProductImagesViewModel.cs  ProductViewModel.cs  WishlistItemViewModel.cs
LearnSmartCoding.EssentialProducts.API/ViewModel/Update/: UpdateCategory.cs  UpdateProduct.cs
LearnSmartCoding.EssentialProducts.Core/: AppSettings.cs  Category.cs  Product.cs  ProductOwner.cs  WishlistItem.cs
LearnSmartCoding.EssentialProducts.Data/: CategoryRepository.cs  EssentialProductsDbContext.cs  ICategoryRepository.cs  IProductRepository.cs  IWishlistRepository.cs  LearnSmartCoding.EssentialProducts.Data.csproj  ProductRepository.cs  WishlistRepository.cs
LearnSmartCoding.EssentialProducts.Data/BGService/: BackgroundService.cs  ProductPriceChangerBGService.cs
LearnSmartCoding.EssentialProducts.Data/DBScript/: DBScript.txt
LearnSmartCoding.EssentialProducts.Data/Migrations/: 20220329184935_initialcreate.Designer.cs  20220329184935_initialcreate.cs  EssentialProductsDbContextModelSnapshot.cs
LearnSmartCoding.EssentialProducts.Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IWishlistItemService.cs  LearnSmartCoding.EssentialProducts.Service.csproj  ProductService.cs  WishlistItemService.cs
