***********************************
See https://docs.microsoft.com/en-us/azure/app-service/app-service-key-vault-references for details.
***********************************


-- syntax #1
---- specific version
@Microsoft.KeyVault(SecretUri=https://kv-web-apps.vault.azure.net/secrets/secretPerson/f0f6a7d0766a4a919b39c9aa1274cdce)

---- latest version
@Microsoft.KeyVault(SecretUri=https://kv-web-apps.vault.azure.net/secrets/MyColor)



-- syntax #2
---- specific version
@Microsoft.KeyVault(VaultName=kv-web-apps;SecretName=secretPerson;SecretVersion=f0f6a7d0766a4a919b39c9aa1274cdce)

---- latest version
@Microsoft.KeyVault(VaultName=kv-web-apps;SecretName=MyColor)


@Microsoft.KeyVault(SecretUri=https://kv-lsc-demo.vault.azure.net/secrets/SecretNumber/59100d3a7bd5410fbd33de12f1b47358)

@Microsoft.KeyVault(SecretUri=https://kv-lsc-demo.vault.azure.net/secrets/EssentialProductDbContext/6d978af9d81244fa84fd359e9b1a0f51)