<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationInsightsResourceId>/subscriptions/7ac2657c-0f3a-4071-8a5a-2304d227dc1a/resourceGroups/appservice-free-rg/providers/microsoft.insights/components/shopping-api</ApplicationInsightsResourceId>
		<UserSecretsId>3499a0fc-d733-4316-b276-57732e27ef9e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13" />
		<PackageReference Include="Scrutor" Version="3.0.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.8.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearnSmartCoding.EssentialProducts.Data\LearnSmartCoding.EssentialProducts.Data.csproj" />
		<ProjectReference Include="..\LearnSmartCoding.EssentialProducts.Service\LearnSmartCoding.EssentialProducts.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>


</Project>
