<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/7ac2657c-0f3a-4071-8a5a-2304d227dc1a/resourceGroups/appservice-free-rg/providers/microsoft.insights/components/shopping-api</ApplicationInsightsResourceId>
    <UserSecretsId>3499a0fc-d733-4316-b276-57732e27ef9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.2.3" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnSmartCoding.EssentialProducts.Data\LearnSmartCoding.EssentialProducts.Data.csproj" />
    <ProjectReference Include="..\LearnSmartCoding.EssentialProducts.Service\LearnSmartCoding.EssentialProducts.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>


</Project>
